chain :
{
  output_path : 'None'
  remove_output_path : True
  nomenclature_path : 'None'
  list_tile : 'T32TLR'
  user_feat_path : 'None'
  ground_truth : 'None'
  data_field : 'coden2'
  cloud_threshold : 1
  spatial_resolution :
  [
    1.5
  ]
  color_table : 'None'
  first_step : 'init'
  last_step : 'validation'
  proj : 'EPSG:2154'
}
arg_train :
{
  runs : 1
  ratio : 0.7
  sample_selection :
  {
    sampler : 'random'
    strategy : 'percent'
    #percent
    'strategy.percent.p' : 0.1
    ram : 4000
  }
  classifier : 'sharkrf'
  options : '-classifier.sharkrf.nodesize 5 -classifier.sharkrf.nbtrees 100 '
  sample_augmentation :
  {
    activate : False
  }
}
arg_classification :
{
  classif_mode : 'separate'
  fusion_options : '-nodatalabel 0 -method majorityvoting'
}
sensors_data_interpolation :
{
  use_gapfilling : False
}
userFeat :
{
  arbo : '/*'
  patterns : 'spot6'
}
